NEXT_PUBLIC_API_URL=https://lms-server-7kww.onrender.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=1025726356893-nei5m32b2honk06e7b5gf3l95jej6orv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_7f6f7b931eb817e6f05a70684f6fcfcc0e5d1c4d6d59a4c24c89f7f4718a5d2f
UPLOADTHING_APP_ID=ai8q4ni5sn